[Misc]
PasswordsInRegistry=0
RightClickAction=0
RightClickAssigned=1
SessionP=70672398348
DefTextEditor=<MobaTextEditor>
LogFileFormat=
StorePasswords=Ask
StoreSSHKeysPassphrases=0
BackupIni=1
LogTerminalActivity=0
LogType=0
LocalShell=Bash (32 bit)
LogFolder=
SkinSat=36
XAuto=1
XKeepAlive=1
BackspaceSendsBS=0
BSisBS=1
BoldAsFont=0
WinPath=1
ConfirmExit=1
Scrollbar=1
PromptType=2
TrackTermActivity=1
WarnBeforePasteMultipleLines=1
BellType=0
TransTerm=0
TransDetachedTabs=0
X11SharedClipboard2=1
X11OpenGL=0
X11DisplayMode=0
X11AccessControl2=0
X11DisplayOffset=0
X11ScreenNumber=1
X11Keyboard=0
X11DpiMode=stretched
X11Version=MobaX
HomeDir=<Temp directory>
SlashDir=<Temp directory>
DefaultHome=<Home (pinned)>
DefaultNewTab=<Terminal>
NewTabPosition=1
ReplaceHomeTab=0
NoTabClose=0
AllowMultiInstances=0

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNfsPartitions=0
MonitorNetstat=0
UseInternalMobAgent=0
UseExternalPageant=1
ValidateEachAgentRequest=0
MobAgentKeys=
DisplaySSHBanner=1
UseNewMoTTY=1
StrictHostKeyChecking=1
GwUse2factor=0
AutoStartSSHGUI=1
SSHKeepAlive2=1
EnableSFTP=1
RemoteMonitoring=0
ScpPreservesDates=0
UseGSSAPI=1
KrbDomain=
GSSAPICustomLib=
GSSAPILibNumber=0
DefaultLoginName=

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2
DisableQuickConnect=0
CustomDPI_2560_144=0
IconsTheme=0
RoundedTabs=1
GraphicCache=1

[SSH_Hostkeys]
ssh-ed25519@22:192.168.34.81=0x8452ed5f78300d4111cea03270a86118c269336bb436bed8813472febad2e22,0x471b5a73c90ab36b30019245ab2c4cb9b593fb1d59958a0f9c9a138bd2e66f7a
sha256-ssh-ed25519@22:192.168.34.81=bd:31:a8:56:e3:30:33:67:66:ec:e9:ae:2f:a0:fd:01:f4:6a:ff:4f:42:8d:65:f4:bf:78:49:eb:20:ea:73:a1
ssh-ed25519@22:192.168.146.81=0x8452ed5f78300d4111cea03270a86118c269336bb436bed8813472febad2e22,0x471b5a73c90ab36b30019245ab2c4cb9b593fb1d59958a0f9c9a138bd2e66f7a
sha256-ssh-ed25519@22:192.168.146.81=bd:31:a8:56:e3:30:33:67:66:ec:e9:ae:2f:a0:fd:01:f4:6a:ff:4f:42:8d:65:f4:bf:78:49:eb:20:ea:73:a1
ssh-ed25519@22:192.168.125.81=0x8452ed5f78300d4111cea03270a86118c269336bb436bed8813472febad2e22,0x471b5a73c90ab36b30019245ab2c4cb9b593fb1d59958a0f9c9a138bd2e66f7a
sha256-ssh-ed25519@22:192.168.125.81=bd:31:a8:56:e3:30:33:67:66:ec:e9:ae:2f:a0:fd:01:f4:6a:ff:4f:42:8d:65:f4:bf:78:49:eb:20:ea:73:a1
ssh-ed25519@22:192.168.144.81=0x8452ed5f78300d4111cea03270a86118c269336bb436bed8813472febad2e22,0x471b5a73c90ab36b30019245ab2c4cb9b593fb1d59958a0f9c9a138bd2e66f7a
sha256-ssh-ed25519@22:192.168.144.81=bd:31:a8:56:e3:30:33:67:66:ec:e9:ae:2f:a0:fd:01:f4:6a:ff:4f:42:8d:65:f4:bf:78:49:eb:20:ea:73:a1

[Font]
Font2=MobaFont
FontIsBold2=0
FontHeight2=10
FontCharset2=0
FontQuality2=3
Ligatures=1
Charset2=UTF-8
LockRowsCols=0
LockedCols=80
LockedRows=24

[Colors]
Black=30,30,30
BoldBlack=128,128,128
Red=255,96,96
BoldRed=255,128,128
Green=14,177,108
BoldGreen=24,237,147
Yellow=190,190,18
BoldYellow=222,220,18
Blue=18,150,190
BoldBlue=27,186,233
Magenta=255,77,255
BoldMagenta=255,125,255
Cyan=84,204,239
BoldCyan=142,221,244
White=204,204,204
BoldWhite=204,204,204
ForegroundColour=236,236,236
BackgroundColour=30,30,30
CursorColour=180,180,192
SyntaxType=1

[Cursor]
CursorType=0
CursorBlinks=0

[PopupConsole]
Transparency=16
Size=36
Sizeable=0
Position=3
TryToOpenInExplorerFolder=1
BackgroundInsteadOfClose=0

[X11Extension]
Composite=1
DAMAGE=1
RANDR=1
XFIXES=1
XTEST=1
XINERAMA=1

[Bookmarks]
SubRep=
ImgNum=42
192.168.125.81=#109#0%192.168.125.81 %22%%%-1%-1%%%%%0%-1%0%%%-1%0%0%0%%1080%%0%0%1%%0%%%%0%-1%-1%0#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%-1#0# #-1
192.168.144.81=#109#0%192.168.144.81 %22%%%-1%-1%%%%%0%-1%0%%%-1%0%0%0%%1080%%0%0%1%%0%%%%0%-1%-1%0#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%-1#0# #-1
COM3  (USB-SERIAL CH340 (COM3))=#131#8%0%1115200%3%0%0%1%2%COM3  (USB-SERIAL CH340 (COM3))#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%-1#0# #-1

[MobaTextEditor]
FontName3=MobaFanta
FontLigatures3=1
FontHeight3=-12
GutterVisible=1
GutterAutosize=1
GutterShowLineNumbers=1
GutterZeroStart=0
GutterLeadingZeros=0
GutterFontName=Verdana
GutterFontSize=8
EdgeColumn=800
EdgeColor=16777215
ExtraLineSpacing=0
TabWidth=2
BookmarkKeys=1
BookmarksVisible=1
Options=39866307
WantTabs=1
WordWrap=1

